JWT_SECRET_KEY=1231231232131231223
JWT_EXPIRES_IN=6
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=rot12345
DATABASE_DB_NAME=my_blog
API_PREFIX=v1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=
